# hospital_v1

./: .gitattributes  .gitignore  IMPLEMENTATION_GUIDE.md  README.md  cookies.txt  pom.xml  test_data.sql
.github/: PULL_REQUEST_TEMPLATE.md
apache-tomcat-10.1.24/webapps/ROOT/WEB-INF/views/common/: navigation.jsp
apache-tomcat-10.1.24/webapps/ROOT/WEB-INF/views/hospital/: departmentSelect.jsp
apache-tomcat-10.1.24/webapps/ROOT/WEB-INF/views/reception/: receptionConfirm.jsp  receptionDetail.jsp  receptionSymptom.jsp
apache-tomcat-10.1.24/webapps/ROOT/static/js/: home.js
src/main/common/: DBConnectionUtil.java
src/main/common/filter/: CharacterEncodingFilter.java
src/main/common/test/: DBTest.java
src/main/common/type/: ReservationStatus.java
src/main/common/util/: AuthSessionUtil.java  DBConnectionUtil.java  JsonUtil.java  PasswordUtil.java
src/main/controller/: AuthController.java  DepartmentController.java  DispensingController.java  DoctorController.java  HomeController.java  MemberController.java  PharmacyController.java  PrescriptionController.java  ReceptionController.java  ReceptionGatewayController.java  ReceptionListController.java  ReservationController.java  ReservationListController.java
src/main/controller/member/: MemberController.java
src/main/dao/: DepartmentDAO.java  DispensingDAO.java  DoctorDAO.java  DoctorExceptionDayDAO.java  DoctorNoticeDAO.java  DoctorWeeklyScheduleDAO.java  HomeDAO.java  MemberDAO.java  MemberDao.java  PharmacyDAO.java  PrescriptionDAO.java  ReceptionDAO.java  ReceptionListDAO.java  ReservationDAO.java  ReservationQueryDAO.java  SymptomDAO.java
src/main/domain/: Department.java  Doctor.java  DoctorExceptionDay.java  DoctorNotice.java  DoctorWeeklySchedule.java  Member.java
src/main/dto/: DepartmentDTO.java  DepartmentDetailDTO.java  DepartmentListItemDTO.java  DepartmentSelectDTO.java  DispensingStatusDTO.java  DoctorDTO.java  DoctorDetailDTO.java  DoctorListItemDTO.java  DoctorNoticeDTO.java  DoctorSelectDTO.java  DoctorWeeklyScheduleDTO.java  HomeTodaySummaryDTO.java  MemberDTO.java  MemberSaveDTO.java  MemberSaveDto.java  MemberSessionDTO.java  MonthOptionDTO.java  NoticeDetailDTO.java  PharmacyListItemDTO.java  PrescriptionListItemDTO.java  ReceptionDetailDTO.java  ReceptionListDetailDTO.java  ReceptionListItemDTO.java  ReservationBasicDTO.java  ReservationCancelDTO.java  ReservationCancelResultDTO.java  ReservationDTO.java  ReservationDetailDTO.java  ReservationListDTO.java  ReservationListItemDTO.java  ReservationOptionDTO.java  ReservationSummaryDTO.java  ScheduleDetailDTO.java  SymptomDTO.java  SymptomListItemDTO.java
src/main/dto/member/: MemberSaveDto.java
src/main/service/: AuthService.java  DepartmentService.java  DispensingService.java  DoctorNoticeService.java  DoctorService.java  DoctorWeeklyScheduleService.java  HomeService.java  MemberService.java  PharmacyService.java  PrescriptionService.java  ReceptionListService.java  ReceptionService.java  ReservationQueryService.java  ReservationService.java  SymptomService.java
src/main/test/: DBTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/static/css/: common.css  common2.css  home.css
src/main/webapp/static/js/: common.js
(+89 files in other folders)
